{
  "manifest_version": 3,
  "name": "PhishGuard",
  "version": "1.0",
  "description": "Email & Link Safety for Students",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}